<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 класс</title>
</head>
<body>
    <h2>Пример</h2>
    <img src="01.png">
    <hr>
    <h2>Задание 1</h2>
    <img src="02.png">
    <hr>
    <h2>Задание 2</h2>
    <img src="03.png">
    <hr>  
    <h2>Задание 3</h2>
    <img src="03_1.png">
    <hr>
    <h2>Задание 4</h2>
    <img src="04.png">
    <hr>
    <h2>Задание 5</h2>
    <img src="05.png">
</body>
</html>